CLIENT_ID = 97679272577-ek1unsafh30f1kljvi272cup9eo181fe.apps.googleusercontent.com
CLIENT_SECRET = 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
CLIENT_URL = https://board-dashboard-listed.netlify.app/dashboard
# CLIENT_URL = http://localhost:3000/